# JavaCallLogger

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/hse/project/: CallLogger.java  Instrumented.java  JarClassLister.java
core/src/main/java/hse/project/graph/dump/: CctExporter.java  DotExporter.java  GraphExporterFactory.java  GraphMLExporter.java  SimpleExporter.java
core/src/main/java/hse/project/graph/struct/: CallContextTree.java  CallGraph.java  Edge.java
core/src/main/java/hse/project/utils/: ClassInstrumenter.java
core/src/test/java/hse/project/graph/dump/: DotExporterTest.java  ExporterTestSupport.java  GraphExporterFactoryTest.java  GraphMLExporterTest.java  SimpleExporterTest.java
core/src/test/java/hse/project/graph/struct/: CallContextTreeTest.java
core/src/test/java/hse/project/instrumentation/: CallGraphEndToEndTest.java  ClassInstrumenterTest.java
core/src/test/java/testapp/: App.java  Signatures.java
core/src/test/resources/test-apps/inheritance-app/: calls.txt.expected
core/src/test/resources/test-apps/inheritance-app/src/main/java/inheritanceapp/: Main.java
core/src/test/resources/test-apps/java17-app/src/main/java17app/: Main.java
core/src/test/resources/test-apps/java8-app/src/main/java8app/: Main.java
core/src/test/resources/test-apps/multithread-app/: calls.txt.expected
core/src/test/resources/test-apps/recursive-app/: calls.txt.expected
core/src/test/resources/test-apps/simple-app/: calls.txt.expected
core/src/test/resources/test_scripts/: test.sh
docs/: graph_format.md
plugin/: pom.xml
plugin/src/main/java/hse/project/maven/: CallGraphInstrumentMojo.java
src/main/java/hse/project/: CallLogger.java  JarClassLister.java
src/main/java/hse/project/graph/dump/: DotExporter.java  GraphExporter.java
src/main/java/hse/project/graph/struct/: CallGraph.java  Edge.java
src/test/resources/test-apps/lambda-app/: calls.txt.expected
src/test/resources/test-apps/lambda-app/src/lambdaapp/: Main.java
src/test/resources/test-apps/multithread-app/src/multithreadapp/: Main.java
src/test/resources/test-apps/recursive-app/: calls.txt.expected
src/test/resources/test-apps/recursive-app/src/recursiveapp/: Main.java
src/test/resources/test-apps/simple-app/: calls.txt.expected
src/test/resources/test-apps/simple-app/src/simpleapp/: Main.java
src/test/resources/test-scripts/: test.sh
test/resources/test-apps/crossthread-app/: calls.txt.expected
test/resources/test-apps/crossthread-app/src/crossthreadapp/: Main.java
test/resources/test-apps/executor-app/: calls.txt.expected
test/resources/test-apps/executor-app/src/executorapp/: Main.java
test/resources/test-apps/inheritance-app/: calls.txt.expected
test/resources/test-apps/java17-app/: calls.txt.expected
test/resources/test-apps/java8-app/: calls.txt.expected
test/resources/test-apps/lambda-app/: calls.txt.expected
test/resources/test-apps/lambda-app/src/lambdaapp/: Main.java
test/resources/test-apps/multithread-app/: calls.txt.expected
test/resources/test-apps/recursive-app/: calls.txt.expected
test/resources/test-apps/simple-app/: calls.txt.expected
test/resources/test-apps/simple-app/src/simpleapp/: Main.java
test/resources/test_scripts/: test.sh
